{
  "name": "auto-table-mcp-service",
  "version": "1.0.2",
  "description": "AutoTable组件助手 MCP 服务, 用于查询组件信息, 使用方法和自动生成代码",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "auto-table-mcp-service": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "watch": "tsc --watch",
    "start": "node ./dist/index.js",
    "start:streamableHttp": "node dist/streamableHttp.js",
    "inspector": "npx -y @modelcontextprotocol/inspector node ./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "table",
    "auto-table",
    "react",
    "component",
    "list",
    "virtual-list",
    "form-table",
    "group-table",
    "shrinkable-table"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "conan_lv",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}
